# my-app

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/: HelloServlet.java
